<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny85</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Helios</AssemblyName>
    <Name>Helios</Name>
    <RootNamespace>Helios</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700066736</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E930B</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>5000000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700066736</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>5000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\gcc\dev\attiny85"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000L</Value>
      <Value>HELIOS_EMBEDDED</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
      <Value>../Helios</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-flto -mrelax -std=gnu++17 -fshort-enums -fpack-struct -fno-exceptions -fdata-sections -funsigned-char -ffunction-sections -funsigned-bitfields -fno-threadsafe-statics</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=8000000L</Value>
      <Value>HELIOS_EMBEDDED</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
      <Value>../Helios</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-flto -mrelax -std=gnu++17 -fshort-enums -fpack-struct -fno-exceptions -fdata-sections -funsigned-char -ffunction-sections -funsigned-bitfields -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny85 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\gcc\dev\attiny85"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-flto -mrelax -std=gnu++17 -fshort-enums -fpack-struct -fno-exceptions -fdata-sections -funsigned-char -ffunction-sections -funsigned-bitfields -fno-threadsafe-statics</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-flto -mrelax -std=gnu++17 -fshort-enums -fpack-struct -fno-exceptions -fdata-sections -funsigned-char -ffunction-sections -funsigned-bitfields -fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.symbols.DefSymbols><ListValues><Value>DEBUG</Value></ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues><Value>DEBUG</Value></ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helios/Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/ColorConstants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Colorset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Colorset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Colortypes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Colortypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Helios.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Helios.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/HeliosConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HeliosEmbedded/main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Pattern.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Pattern.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Patterns.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Patterns.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Random.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Storage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Storage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/TimeControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/TimeControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Helios/Timings.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeliosEmbedded\" />
    <Folder Include="Helios\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>